PHPUnit 9.6.34 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.0RC4
Configuration: /home/carlhandy/Documents/projects/mmg-wp-plugin/phpunit.xml

 [36m◓[0m running tests[1K[27D [36m◑[0m running tests[1K[27D [36m◒[0m running tests[1K[27D [36m◐[0m running tests[1K[27D [36m◓[0m running tests[1K[27D [36m◑[0m running tests[1K[27D [36m◒[0m running tests[1K[27D [36m◐[0m running tests[1K[27D[4mMMGApi Client[0m
 [32m✔[0m Demo base url [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [32m✔[0m Live base url uses option [32m 1 [2mms[0m
 [32m✔[0m Live base url defaults when option missing [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [32m✔[0m Ensure token skips login when cached [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [32m✔[0m Ensure token calls login when no token [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [32m✔[0m Clear tokens removes access token [32m 1 [2mms[0m
 [32m✔[0m Login stores access token on success [32m 1 [2mms[0m
 [32m✔[0m Login throws on non 200 [32m 1 [2mms[0m
 [32m✔[0m Get balance url contains balance path and merchant msisdn [32m 4 [2mms[0m
 [32m✔[0m Get transaction history url contains txn history path and msisdn [32m 1 [2mms[0m
 [32m✔[0m Lookup transaction url contains lookup path and txn id [32m 1 [2mms[0m
 [32m✔[0m Reversal posts to reversal path with mid and txn id [32m 1 [2mms[0m
 [32m✔[0m All authenticated calls inject required headers [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [36m◑[0m running tests[1K[27D [36m◒[0m running tests[1K[27D [36m◐[0m running tests[1K[27D [36m◓[0m running tests[1K[27D [36m◑[0m running tests[1K[27D [36m◒[0m running tests[1K[27D [36m◐[0m running tests[1K[27D [36m◓[0m running tests[1K[27D [36m◑[0m running tests[1K[27D [36m◒[0m running tests[1K[27D [36m◐[0m running tests[1K[27D [36m◓[0m running tests[1K[27D
[4mMMGCheckout Payment (MMG_Checkout_Payment\MMGCheckoutPayment)[0m
 [32m✔[0m Generate checkout url [32m 1 [2mms[0m

[4mMMGConversion[0m
 [32m✔[0m Conversion usd to gyd [32m 8 [2mms[0m
 [32m✔[0m No conversion for gyd [32m 6 [2mms[0m
 [36m◓[0m running tests[1K[27D
[4mMMGGateway[0m
 [32m✔[0m Process refund returns true on success [32m 1 [2mms[0m
 [36m◓[0m running tests[1K[27D [32m✔[0m Process refund returns wp error on failure [32m 1 [2mms[0m

[4mMMGPayments Blocks[0m
 [32m✔[0m Has conversion true when rate configured [32m 1 [2mms[0m
 [32m✔[0m Has conversion false for gyd currency [32m 1 [2mms[0m
 [32m✔[0m Has conversion false when no rate exists [32m 1 [2mms[0m
 [32m✔[0m Has conversion false when rate disabled [32m 1 [2mms[0m
 [32m✔[0m Has conversion false when rate is zero [32m 1 [2mms[0m
 [32m✔[0m Currency symbol included in data [32m 1 [2mms[0m
 [32m✔[0m Cart computed keys absent from data [32m 1 [2mms[0m

[4mMMGWebhook[0m
 [32m✔[0m Webhook completes order on result code zero [32m 1 [2mms[0m
 [32m✔[0m Webhook rejects invalid callback key with 403 [32m 1 [2mms[0m
 [32m✔[0m Webhook returns 200 on decrypt failure to prevent retries [32m 1 [2mms[0m
 [32m✔[0m Webhook does not double complete already paid order [32m 1 [2mms[0m

Time: 00:00.022, Memory: 8.00 MB

[30;42mOK (29 tests, 43 assertions)[0m
